cs-serviceclient-sample/cs-serviceclient-sample/MVVM/View/HomeView.xaml

<UserControl x:Class="utility_sample.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:utility_sample.MVVM.View"
             xmlns:viewModel="clr-namespace:utility_sample.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Output Window -->
        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="8"
                        Margin="10"
                        Content="{Binding OutputViewModel}"/>
        
        <!-- Username -->
        <Label Content="Username"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10" />
        <TextBox Grid.Row="1" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 Margin="10" 
                 x:Name="UsernameTextBox"
                 Text="{Binding Path=ServiceUsername}"/>
        
        <!-- Password -->
        <Label Grid.Row = "2" 
               Content="Password"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10" />
        <PasswordBox Grid.Row="3" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="10" 
                     x:Name="PasswordTextBox"
                     PasswordChanged="PasswordChangedHandler"/>
        
        <!-- Topic -->
        <Label Grid.Row = "4" 
               Content="Topic"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10" />
        <TextBox Grid.Row="5" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 Margin="10" 
                 x:Name="TopicTextBox"
                 Text="{Binding Path=Topic}"/>

        <!-- Submit Button -->
        <Button Grid.Row="6" Content="Start Factory+ Stuff" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10" 
                Command="{Binding SubmitCommand}"/>
        
        <!-- Stop Button -->
        <Button Grid.Row="7" Content="Stop Factory+ Stuff" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10" 
                Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
