utility-sample/utility-sample/MVVM/View/HomeView.xaml

<UserControl x:Class="utility_sample.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:utility_sample.MVVM.View"
             xmlns:viewModel="clr-namespace:utility_sample.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewModel:HomeViewModel></viewModel:HomeViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label Content="Label"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10" />

        <!-- Input Field (TextBox) -->
        <TextBox Grid.Row="1" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 Margin="10" 
                 x:Name="InputTextBox" />

        <!-- Submit Button -->
        <Button Grid.Row="2" Content="Submit" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10" 
                Command="{Binding SubmitCommand}"/>
    </Grid>
</UserControl>
